[gd_scene load_steps=36 format=2]

[ext_resource path="res://textures/room/door.png" type="Texture" id=1]
[ext_resource path="res://textures/clock/back.png" type="Texture" id=2]
[ext_resource path="res://scripts/Buttons.gd" type="Script" id=3]
[ext_resource path="res://other_resources/Main.tres" type="Theme" id=4]
[ext_resource path="res://textures/player/spritesheet.png" type="Texture" id=5]
[ext_resource path="res://assets/3d/room.obj" type="ArrayMesh" id=6]
[ext_resource path="res://cedar_bridge_2k.exr" type="Texture" id=7]
[ext_resource path="res://textures/player/writehand.png" type="Texture" id=8]
[ext_resource path="res://textures/player/lefthand.png" type="Texture" id=9]
[ext_resource path="res://textures/things_on_table/paper.png" type="Texture" id=10]
[ext_resource path="res://textures/things_on_table/screen_spritesheet.png" type="Texture" id=11]
[ext_resource path="res://textures/things_on_table/keyboard.png" type="Texture" id=12]
[ext_resource path="res://textures/things_on_table/table.png" type="Texture" id=13]
[ext_resource path="res://scripts/Main.gd" type="Script" id=14]
[ext_resource path="res://other_resources/action_button.tscn" type="PackedScene" id=15]
[ext_resource path="res://textures/clock/minute.png" type="Texture" id=16]
[ext_resource path="res://textures/clock/hour.png" type="Texture" id=17]
[ext_resource path="res://textures/ui/bubble.png" type="Texture" id=18]
[ext_resource path="res://other_resources/Vegur-Regular.otf" type="DynamicFontData" id=19]

[sub_resource type="DynamicFont" id=19]
size = 100
font_data = ExtResource( 19 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../righthand:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../computer_screen:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../righthand:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.408375, 0.922143, -0.435435 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../lefthand:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.414453, 0.878936, -0.168537 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../righthand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../lefthand:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "disjoint"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../computer_screen:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../righthand:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../righthand:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector3( -0.871193, 1.39787, -1.06619 ), Vector3( -0.871193, 1.29228, -1.06619 ), Vector3( -0.871193, 1.39787, -1.06619 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../lefthand:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector3( -1.02786, 0.865745, -0.689528 ), Vector3( -1.02786, 0.972611, -0.689528 ), Vector3( -1.02786, 0.865745, -0.689528 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../righthand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "hydrate"
length = 2.0
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 16, 17, 16, 17, 15, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../lefthand:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.414453, 0.878936, -0.168537 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../righthand:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.408375, 0.922143, -0.435435 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../righthand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../computer_screen:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../righthand:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../computer_screen:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../righthand:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.408375, 0.922143, -0.435435 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../lefthand:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.414453, 0.878936, -0.168537 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../righthand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "outside"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../lefthand:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.414453, 0.878936, -0.168537 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../lefthand:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../righthand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "snack"
length = 1.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../righthand:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../lefthand:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.414453, 0.878936, -0.168537 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../computer_screen:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "themtube"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../computer_screen:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../lefthand:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.414453, 0.878936, -0.168537 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../righthand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../righthand:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../righthand:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.871193, 1.28858, -1.13622 ) ]
}

[sub_resource type="SpatialMaterial" id=15]

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("door:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 7.58303e-21, -90, 90 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "door_open"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("door:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 7.58303e-21, -90, 90 ), Vector3( 0, -50, 90 ), Vector3( 0, -50, 90 ), Vector3( 0, -90, 90 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "door_open_bad"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("door:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 5.8, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 7.58303e-21, -90, 90 ), Vector3( 0, -50, 90 ), Vector3( 0, -50, 90 ), Vector3( 0, -90, 90 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "go_fast"
}, {
"args": [ false ],
"method": "go_fast"
} ]
}

[sub_resource type="ViewportTexture" id=17]
viewport_path = NodePath("Viewport")

[sub_resource type="DynamicFont" id=18]
size = 64
font_data = ExtResource( 19 )

[sub_resource type="PanoramaSky" id=20]
panorama = ExtResource( 7 )

[sub_resource type="Environment" id=21]
background_mode = 2
background_sky = SubResource( 20 )
background_sky_custom_fov = 90.0
background_sky_orientation = Basis( 0.0174524, 0, -0.999848, 0, 1, 0, 0.999848, 0, 0.0174524 )
fog_depth_curve = 0.0769466
tonemap_mode = 2
tonemap_exposure = 0.6
tonemap_white = 3.0
auto_exposure_enabled = true
ssao_radius = 0.8
ssao_intensity = 0.8
ssao_light_affect = 0.5
dof_blur_near_distance = 4.5
dof_blur_near_transition = 0.44
dof_blur_near_amount = 0.08
dof_blur_near_quality = 2

[node name="main" type="Spatial"]
script = ExtResource( 14 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Buttons" type="Control" parent="CanvasLayer"]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionButtonLeft" parent="CanvasLayer/Buttons" instance=ExtResource( 15 )]
margin_left = -429.0
margin_top = -394.0
margin_right = -173.0
margin_bottom = -138.0

[node name="ActionButtonCenter" parent="CanvasLayer/Buttons" instance=ExtResource( 15 )]
margin_left = -83.0
margin_top = -511.0
margin_right = 173.0
margin_bottom = -255.0

[node name="ActionButtonRight" parent="CanvasLayer/Buttons" instance=ExtResource( 15 )]
margin_left = 283.0
margin_top = -420.0
margin_right = 539.0
margin_bottom = -164.0

[node name="HomeWorkBar" type="ProgressBar" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1435.0
margin_top = -16.0
margin_right = -407.0
margin_bottom = 16.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 512, 16 )
theme = ExtResource( 4 )
step = 0.1
value = 23.5
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActivityProgress" type="ProgressBar" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 411.0
margin_top = -16.0
margin_right = 1439.0
margin_bottom = 16.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 512, 16 )
theme = ExtResource( 4 )
step = 0.1
value = 7.4
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="win" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 795.0
margin_top = 579.0
margin_right = 1374.0
margin_bottom = 801.0
custom_fonts/font = SubResource( 19 )
text = "you win"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lose" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 795.0
margin_top = 579.0
margin_right = 1374.0
margin_bottom = 801.0
custom_fonts/font = SubResource( 19 )
text = "you lose"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.99952, 0.0309743, 0, -0.0309743, 0.99952, 0, 1.47345, 4.255 )
fov = 31.3

[node name="Character" type="Sprite3D" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.0866006, 1.35341, -0.57164 )
billboard = 1
shaded = true
double_sided = false
texture = ExtResource( 5 )
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character"]
autoplay = "idle"
anims/RESET = SubResource( 4 )
anims/disjoint = SubResource( 7 )
anims/hydrate = SubResource( 9 )
anims/idle = SubResource( 6 )
anims/outside = SubResource( 10 )
anims/snack = SubResource( 5 )
anims/themtube = SubResource( 8 )

[node name="righthand" type="Sprite3D" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 1, -0.408375, 0.922143, -0.435435 )
visible = false
offset = Vector2( 250, 100 )
billboard = 1
shaded = true
double_sided = false
texture = ExtResource( 8 )
hframes = 2
vframes = 2

[node name="lefthand" type="Sprite3D" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.414453, 0.878936, -0.168537 )
offset = Vector2( 200, 0 )
billboard = 1
shaded = true
double_sided = false
texture = ExtResource( 9 )
vframes = 2
frame = 1

[node name="Room" type="MeshInstance" parent="."]
transform = Transform( -1.57361e-07, 0, -3, 0, 2.7, 0, 3.6, 0, -1.31134e-07, 0, 1.35, 0 )
mesh = ExtResource( 6 )
material/0 = SubResource( 15 )

[node name="paper" type="Sprite3D" parent="."]
transform = Transform( -0.043182, 0, 0.111961, 0, 0.12, 0, -0.111961, 0, -0.043182, -0.634986, 0.804065, -0.362271 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 10 )

[node name="computer_keyboard" type="Sprite3D" parent="."]
transform = Transform( 0.0684344, 0, 0.072916, 0, 0.1, 0, -0.072916, 0, 0.0684344, -1.01876, 0.801673, -1.10923 )
axis = 1
shaded = true
double_sided = false
alpha_cut = 2
texture = ExtResource( 12 )

[node name="computer_screen" type="Sprite3D" parent="."]
transform = Transform( 0.0684344, 0, 0.072916, 0, 0.1, 0, -0.072916, 0, 0.0684344, -1.17208, 1.12532, -1.28423 )
shaded = true
alpha_cut = 2
texture = ExtResource( 11 )
hframes = 2
vframes = 2

[node name="door" type="Sprite3D" parent="."]
transform = Transform( 4.77671e-16, 8.74228e-09, -0.2, 0.25, -8.74228e-09, -2.64698e-23, -1.09278e-08, -0.2, -8.74228e-09, 1.47412, 1.17752, 0.184098 )
offset = Vector2( 0, 300 )
shaded = true
texture = ExtResource( 1 )

[node name="action_timer" type="Timer" parent="."]
one_shot = true

[node name="homework_timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="game_timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/door_open = SubResource( 12 )
anims/door_open_bad = SubResource( 13 )

[node name="clock" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.993943, 1.31591, -1.68335 )

[node name="back" type="Sprite3D" parent="clock"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shaded = true
texture = ExtResource( 2 )

[node name="hour" type="Sprite3D" parent="clock"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.02 )
texture = ExtResource( 17 )

[node name="minute" type="Sprite3D" parent="clock"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.00999999 )
texture = ExtResource( 16 )

[node name="text" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.512684, 2.19619, 0 )

[node name="Sprite3D" type="Sprite3D" parent="text"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.890508, -0.344956, -0.932161 )
modulate = Color( 0.996078, 0.996078, 0.980392, 1 )
billboard = 1
double_sided = false
texture = SubResource( 17 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1000, 600 )
transparent_bg = true
render_target_v_flip = true

[node name="Bubble" type="Sprite" parent="Viewport"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 18 )
centered = false

[node name="Label" type="Label" parent="Viewport"]
margin_left = 108.0
margin_top = 110.0
margin_right = 547.0
margin_bottom = 306.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 18 )
text = "YAS"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, -0.895853, 0.737271, -0.436361 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 13 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 21 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.483, 2.019 )
visible = false
light_energy = 8.0
shadow_enabled = true
omni_range = 4.31507

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -0.770902, 0, -0.636953, 0, 1, 0, 0.636953, 0, -0.770902, -1.33645, 1.07112, -1.45277 )
light_color = Color( 0.839216, 0.129412, 0.780392, 1 )
light_energy = 16.0
spot_range = 0.929349
spot_angle = 52.272

[connection signal="timeout" from="homework_timer" to="." method="_on_homework_timer_timeout"]
[connection signal="timeout" from="game_timer" to="." method="_on_game_timer_timeout"]
