[gd_scene load_steps=72 format=2]

[ext_resource path="res://textures/room/door.png" type="Texture" id=1]
[ext_resource path="res://textures/clock/back.png" type="Texture" id=2]
[ext_resource path="res://scripts/Buttons.gd" type="Script" id=3]
[ext_resource path="res://other_resources/Main.tres" type="Theme" id=4]
[ext_resource path="res://textures/player/spritesheet.png" type="Texture" id=5]
[ext_resource path="res://assets/3d/room2.0.obj" type="ArrayMesh" id=6]
[ext_resource path="res://other_resources/PotatoEnvironment.tres" type="Environment" id=7]
[ext_resource path="res://textures/player/writehand.png" type="Texture" id=8]
[ext_resource path="res://textures/player/lefthand.png" type="Texture" id=9]
[ext_resource path="res://textures/things_on_table/paper.png" type="Texture" id=10]
[ext_resource path="res://textures/things_on_table/screen_spritesheet.png" type="Texture" id=11]
[ext_resource path="res://textures/things_on_table/keyboard.png" type="Texture" id=12]
[ext_resource path="res://textures/things_on_table/table.png" type="Texture" id=13]
[ext_resource path="res://scripts/Main.gd" type="Script" id=14]
[ext_resource path="res://other_resources/action_button.tscn" type="PackedScene" id=15]
[ext_resource path="res://textures/clock/minute.png" type="Texture" id=16]
[ext_resource path="res://textures/clock/hour.png" type="Texture" id=17]
[ext_resource path="res://textures/ui/bubble.png" type="Texture" id=18]
[ext_resource path="res://other_resources/Vegur-Regular.otf" type="DynamicFontData" id=19]
[ext_resource path="res://Menu.tscn" type="PackedScene" id=20]
[ext_resource path="res://textures/clock/clock_marker.png" type="Texture" id=21]
[ext_resource path="res://textures/ui/tutorial.png" type="Texture" id=22]
[ext_resource path="res://textures/ui/blob.png" type="Texture" id=23]
[ext_resource path="res://textures/ui/blob_clicked.png" type="Texture" id=24]
[ext_resource path="res://assets/sfx/rainraw.wav" type="AudioStream" id=25]
[ext_resource path="res://textures/raindropdiag.png" type="Texture" id=26]
[ext_resource path="res://assets/sfx/click.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/sfx/typing.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/sfx/eating.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/sfx/drinking.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/sfx/bird.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/sfx/door.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/sfx/ThemTube.wav" type="AudioStream" id=33]
[ext_resource path="res://scenes/lose.tscn" type="PackedScene" id=34]
[ext_resource path="res://scenes/win.tscn" type="PackedScene" id=35]
[ext_resource path="res://textures/room/chair_seat.png" type="Texture" id=36]
[ext_resource path="res://textures/room/chair_back.png" type="Texture" id=37]
[ext_resource path="res://textures/room/legs.png" type="Texture" id=38]
[ext_resource path="res://ost/both.wav" type="AudioStream" id=39]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=40]
[ext_resource path="res://textures/room/wall.png" type="Texture" id=41]
[ext_resource path="res://textures/room/wall3.png" type="Texture" id=42]
[ext_resource path="res://textures/room/wall2.png" type="Texture" id=43]
[ext_resource path="res://assets/sfx/writing.wav" type="AudioStream" id=44]
[ext_resource path="res://textures/things_on_table/cat0000.png" type="Texture" id=45]
[ext_resource path="res://textures/things_on_table/cat0002.png" type="Texture" id=46]
[ext_resource path="res://textures/things_on_table/cat0001.png" type="Texture" id=47]

[sub_resource type="SpatialMaterial" id=28]

[sub_resource type="SpatialMaterial" id=29]
flags_transparent = true
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.0
albedo_texture = ExtResource( 41 )
uv1_scale = Vector3( 0.905, 1.027, 1 )
uv1_offset = Vector3( 0.061, -0.014, 0 )

[sub_resource type="SpatialMaterial" id=30]
flags_transparent = true
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.0
albedo_texture = ExtResource( 43 )
uv1_scale = Vector3( 0.904, 0.743, 1 )
uv1_offset = Vector3( 0.061, 0.136, 0 )

[sub_resource type="SpatialMaterial" id=31]
flags_transparent = true
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.0
albedo_texture = ExtResource( 42 )
uv1_scale = Vector3( 0.915, 0.728, 1 )
uv1_offset = Vector3( 0.049, 0.138, 0 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RoomGroup/DoorGroup/door:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 7.58303e-21, -90, 90 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Audio/door:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
resource_name = "door_open"
tracks/0/type = "value"
tracks/0/path = NodePath("RoomGroup/DoorGroup/door:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 7.58303e-21, -90, 90 ), Vector3( 0, -50, 90 ), Vector3( 0, -50, 90 ), Vector3( 0, -90, 90 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Audio/door:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
resource_name = "door_open_bad"
length = 5.5
tracks/0/type = "value"
tracks/0/path = NodePath("RoomGroup/DoorGroup/door:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 5.3, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 7.58303e-21, -90, 90 ), Vector3( 0, -50, 90 ), Vector3( 0, -50, 90 ), Vector3( 0, -90, 90 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "go_fast"
}, {
"args": [ false ],
"method": "go_fast"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Audio/door:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ ExtResource( 45 ), ExtResource( 47 ), ExtResource( 46 ), ExtResource( 47 ) ],
"loop": true,
"name": "default",
"speed": 1.5
} ]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../righthand:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../righthand:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.408375, 0.922143, -0.435435 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../lefthand:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.414453, 0.878936, -0.168537 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../righthand:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../lefthand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../TableGroup/OnTableGroup/LaptopGroup/computer_screen:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "disjoint"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../../RoomGroup/TableGroup/OnTableGroup/LaptopGroup/computer_screen:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../righthand:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../righthand:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector3( -0.871193, 1.39787, -1.06619 ), Vector3( -0.871193, 1.29228, -1.06619 ), Vector3( -0.871193, 1.39787, -1.06619 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../lefthand:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector3( -1.02786, 0.865745, -0.689528 ), Vector3( -1.02786, 0.972611, -0.689528 ), Vector3( -1.02786, 0.865745, -0.689528 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../righthand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "hydrate"
length = 2.0
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 16, 17, 16, 17, 15, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../lefthand:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.414453, 0.878936, -0.168537 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../righthand:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.408375, 0.922143, -0.435435 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../righthand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../../RoomGroup/TableGroup/OnTableGroup/LaptopGroup/computer_screen:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../righthand:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../../RoomGroup/TableGroup/OnTableGroup/LaptopGroup/computer_screen:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../righthand:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.408375, 0.922143, -0.435435 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../lefthand:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.414453, 0.878936, -0.168537 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../righthand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "outside"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../lefthand:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.414453, 0.878936, -0.168537 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../lefthand:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../righthand:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../TableGroup/OnTableGroup/LaptopGroup/computer_screen:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "snack"
length = 1.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../righthand:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../lefthand:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.414453, 0.878936, -0.168537 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../../RoomGroup/TableGroup/OnTableGroup/LaptopGroup/computer_screen:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "themtube"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../../RoomGroup/TableGroup/OnTableGroup/LaptopGroup/computer_screen:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../lefthand:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.414453, 0.878936, -0.168537 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../righthand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../righthand:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../righthand:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.871193, 1.28858, -1.13622 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "animate"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.05, 0 ) ]
}

[sub_resource type="DynamicFont" id=19]
size = 100
font_data = ExtResource( 19 )

[sub_resource type="ViewportTexture" id=17]
viewport_path = NodePath("MumTalkViewport")

[sub_resource type="DynamicFont" id=18]
size = 64
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=22]
size = 48
font_data = ExtResource( 19 )

[sub_resource type="SpatialMaterial" id=25]
flags_transparent = true
flags_unshaded = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 26 )

[sub_resource type="ParticlesMaterial" id=23]
emission_shape = 2
emission_box_extents = Vector3( 0, 2, 0.75 )
direction = Vector3( 0, 0, 0 )
gravity = Vector3( -8, -8, 0 )
scale = 2.0
scale_random = 0.75

[sub_resource type="QuadMesh" id=24]
size = Vector2( 0.1, 0.1 )

[node name="Main" type="Spatial"]
pause_mode = 2
script = ExtResource( 14 )

[node name="RoomGroup" type="Spatial" parent="."]
pause_mode = 1

[node name="Room" type="MeshInstance" parent="RoomGroup"]
transform = Transform( -1.57361e-07, 0, -3.1, 0, 2.7, 0, 3.6, 0, -1.35505e-07, 0.0955727, 1.35, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 28 )
material/1 = SubResource( 29 )
material/2 = SubResource( 30 )
material/3 = SubResource( 31 )

[node name="DoorGroup" type="Spatial" parent="RoomGroup"]
transform = Transform( 1, 5.29395e-23, 3.55271e-15, -7.94094e-23, 1, -3.55271e-15, -3.55271e-15, 1.15703e-29, 1, -0.121019, 0, 0 )

[node name="DoorOpenPlayer" type="AnimationPlayer" parent="RoomGroup/DoorGroup"]
root_node = NodePath("../../..")
anims/RESET = SubResource( 11 )
anims/door_open = SubResource( 12 )
anims/door_open_bad = SubResource( 13 )

[node name="door" type="Sprite3D" parent="RoomGroup/DoorGroup"]
transform = Transform( 4.77671e-16, 8.74228e-09, -0.2, 0.25, -8.74228e-09, -2.64698e-23, -1.09278e-08, -0.2, -8.74228e-09, 2.9935, 1.17752, 0.184098 )
offset = Vector2( 0, 300 )
shaded = true
texture = ExtResource( 1 )

[node name="TableGroup" type="Spatial" parent="RoomGroup"]

[node name="Table" type="Sprite3D" parent="RoomGroup/TableGroup"]
transform = Transform( -8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, -0.895853, 0.737271, -0.436361 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 13 )

[node name="TableLeg1" type="Sprite3D" parent="RoomGroup/TableGroup"]
transform = Transform( 1.96701e-08, 0.15, 0, -0.15, 1.96701e-08, 0, 0, 0, 0.15, -0.28802, 0.316049, 0.496671 )
shaded = true
texture = ExtResource( 38 )

[node name="TableLeg2" type="Sprite3D" parent="RoomGroup/TableGroup"]
transform = Transform( 1.96701e-08, 0.15, 0, -0.15, 1.96701e-08, 0, 0, 0, 0.15, -1.42177, 0.316049, 0.496671 )
shaded = true
texture = ExtResource( 38 )

[node name="TableLeg3" type="Sprite3D" parent="RoomGroup/TableGroup"]
transform = Transform( -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 0, 0, 0, 0.15, -1.45917, 0.316049, -1.37159 )
shaded = true
texture = ExtResource( 38 )

[node name="TableLeg4" type="Sprite3D" parent="RoomGroup/TableGroup"]
transform = Transform( -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 0, 0, 0, 0.15, -0.325412, 0.316049, -1.37159 )
shaded = true
texture = ExtResource( 38 )

[node name="OnTableGroup" type="Spatial" parent="RoomGroup/TableGroup"]

[node name="paper" type="Sprite3D" parent="RoomGroup/TableGroup/OnTableGroup"]
transform = Transform( -0.043182, 0, 0.111961, 0, 0.12, 0, -0.111961, 0, -0.043182, -0.634986, 0.760603, -0.362271 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 10 )

[node name="LaptopGroup" type="Spatial" parent="RoomGroup/TableGroup/OnTableGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.046994, 0 )

[node name="computer_keyboard" type="Sprite3D" parent="RoomGroup/TableGroup/OnTableGroup/LaptopGroup"]
transform = Transform( 0.0684344, 0, 0.072916, 0, 0.1, 0, -0.072916, 0, 0.0684344, -1.01876, 0.801673, -1.10923 )
axis = 1
shaded = true
double_sided = false
alpha_cut = 2
texture = ExtResource( 12 )

[node name="computer_screen" type="Sprite3D" parent="RoomGroup/TableGroup/OnTableGroup/LaptopGroup"]
transform = Transform( 0.0684344, 0, 0.072916, 0, 0.1, 0, -0.072916, 0, 0.0684344, -1.14073, 1.12532, -1.28423 )
shaded = true
alpha_cut = 2
texture = ExtResource( 11 )
hframes = 2
vframes = 2

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="RoomGroup/TableGroup/OnTableGroup"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.983664, 1.01467, 0.399872 )
billboard = 1
alpha_cut = 2
frames = SubResource( 32 )
frame = 3
playing = true

[node name="CharacterGroup" type="Spatial" parent="RoomGroup"]

[node name="Character" type="Sprite3D" parent="RoomGroup/CharacterGroup"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.0866006, 1.35341, -0.57164 )
billboard = 1
shaded = true
double_sided = false
texture = ExtResource( 5 )
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="RoomGroup/CharacterGroup/Character"]
autoplay = "idle"
anims/RESET = SubResource( 4 )
anims/disjoint = SubResource( 7 )
anims/hydrate = SubResource( 9 )
anims/idle = SubResource( 6 )
anims/outside = SubResource( 10 )
anims/snack = SubResource( 5 )
anims/themtube = SubResource( 8 )

[node name="float" type="AnimationPlayer" parent="RoomGroup/CharacterGroup/Character"]
autoplay = "animate"
anims/RESET = SubResource( 26 )
anims/animate = SubResource( 27 )

[node name="righthand" type="Sprite3D" parent="RoomGroup/CharacterGroup"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 1, -0.408375, 0.922143, -0.435435 )
visible = false
offset = Vector2( 250, 100 )
billboard = 1
shaded = true
double_sided = false
texture = ExtResource( 8 )
hframes = 2
vframes = 2

[node name="lefthand" type="Sprite3D" parent="RoomGroup/CharacterGroup"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.414453, 0.878936, -0.168537 )
offset = Vector2( 200, 0 )
billboard = 1
shaded = true
double_sided = false
texture = ExtResource( 9 )
vframes = 2
frame = 1

[node name="ClockGroup" type="Spatial" parent="RoomGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63219, 1.31591, -1.68335 )

[node name="back" type="Sprite3D" parent="RoomGroup/ClockGroup"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shaded = true
texture = ExtResource( 2 )

[node name="hour" type="Sprite3D" parent="RoomGroup/ClockGroup"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.02 )
shaded = true
texture = ExtResource( 17 )

[node name="minute" type="Sprite3D" parent="RoomGroup/ClockGroup"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.00999999 )
shaded = true
texture = ExtResource( 16 )

[node name="markers" type="Spatial" parent="RoomGroup/ClockGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03 )

[node name="1" type="Sprite3D" parent="RoomGroup/ClockGroup/markers"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shaded = true
texture = ExtResource( 21 )

[node name="2" type="Sprite3D" parent="RoomGroup/ClockGroup/markers"]
transform = Transform( 0.05, 0.0866025, 0, -0.0866025, 0.05, 0, 0, 0, 0.1, 0, 0, 0 )
shaded = true
texture = ExtResource( 21 )

[node name="3" type="Sprite3D" parent="RoomGroup/ClockGroup/markers"]
transform = Transform( -0.05, 0.0866025, 0, -0.0866025, -0.05, 0, 0, 0, 0.1, 0, 0, 0 )
shaded = true
texture = ExtResource( 21 )

[node name="4" type="Sprite3D" parent="RoomGroup/ClockGroup/markers"]
transform = Transform( -0.1, 8.74228e-09, 0, -8.74228e-09, -0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shaded = true
texture = ExtResource( 21 )

[node name="5" type="Sprite3D" parent="RoomGroup/ClockGroup/markers"]
transform = Transform( -0.05, -0.0866025, 0, 0.0866025, -0.05, 0, 0, 0, 0.1, 0, 0, 0 )
shaded = true
texture = ExtResource( 21 )

[node name="6" type="Sprite3D" parent="RoomGroup/ClockGroup/markers"]
transform = Transform( 0.05, -0.0866025, 0, 0.0866025, 0.05, 0, 0, 0, 0.1, 0, 0, 0 )
shaded = true
texture = ExtResource( 21 )

[node name="ChairGroup" type="Spatial" parent="RoomGroup"]

[node name="ChairBottom" type="Sprite3D" parent="RoomGroup/ChairGroup"]
transform = Transform( 0.147329, 0, 0.0281792, 0, 0.15, 0, -0.0281792, 0, 0.147329, 0.375763, 0.463071, -0.560889 )
axis = 1
shaded = true
texture = ExtResource( 36 )

[node name="ChairBack" type="Sprite3D" parent="RoomGroup/ChairGroup"]
transform = Transform( 0.147329, 0.0281792, -1.23175e-09, 0, -6.55671e-09, -0.15, -0.0281792, 0.147329, -6.43997e-09, 0.522912, 1.14756, -0.584322 )
axis = 0
shaded = true
texture = ExtResource( 37 )

[node name="ChairLeg1" type="Sprite3D" parent="RoomGroup/ChairGroup"]
transform = Transform( 1.93444e-08, 0.147516, 0.0271834, -0.0850842, 1.11574e-08, 0, -3.56468e-09, -0.0271834, 0.147516, -0.2152, 0.23393, 0.0194036 )
shaded = true
texture = ExtResource( 38 )

[node name="ChairLeg2" type="Sprite3D" parent="RoomGroup/ChairGroup"]
transform = Transform( 1.93444e-08, 0.147516, 0.0271834, -0.0850842, 1.11574e-08, 0, -3.56468e-09, -0.0271834, 0.147516, 0.558378, 0.23393, -0.130733 )
shaded = true
texture = ExtResource( 38 )

[node name="ChairLeg3" type="Sprite3D" parent="RoomGroup/ChairGroup"]
transform = Transform( 1.93444e-08, 0.147516, 0.0271834, -0.0850842, 1.11574e-08, 0, -3.56468e-09, -0.0271834, 0.147516, 0.376412, 0.23393, -0.982879 )
shaded = true
texture = ExtResource( 38 )

[node name="ChairLeg4" type="Sprite3D" parent="RoomGroup/ChairGroup"]
transform = Transform( 1.93444e-08, 0.147516, 0.0271834, -0.0850842, 1.11574e-08, 0, -3.56468e-09, -0.0271834, 0.147516, -0.389449, 0.23393, -0.830984 )
shaded = true
texture = ExtResource( 38 )

[node name="Lighting" type="Spatial" parent="."]
pause_mode = 1

[node name="LaptopLight" type="SpotLight" parent="Lighting"]
transform = Transform( -0.770902, 0, -0.636953, 0, 1, 0, 0.636953, 0, -0.770902, -1.33645, 1.07112, -1.45277 )
light_color = Color( 0.839216, 0.129412, 0.780392, 1 )
light_energy = 16.0
spot_range = 0.929349
spot_angle = 52.272

[node name="OmniLight" type="OmniLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322919, 1.20514, -3.5791 )
light_color = Color( 0.788235, 0.886275, 1, 1 )
light_energy = 0.4
omni_range = 12.8265

[node name="OmniLight2" type="OmniLight" parent="Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.533156, 2.53132, 0 )
light_color = Color( 1, 0.772549, 0.560784, 1 )
light_energy = 2.0
omni_range = 4.0

[node name="GUILayer" type="CanvasLayer" parent="."]
pause_mode = 1

[node name="Buttons" type="Control" parent="GUILayer"]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionButtonLeft" parent="GUILayer/Buttons" instance=ExtResource( 15 )]
margin_left = -717.0
margin_top = -394.0
margin_right = -461.0
margin_bottom = -138.0

[node name="ActionButtonCenter" parent="GUILayer/Buttons" instance=ExtResource( 15 )]
margin_left = -371.0
margin_top = -511.0
margin_right = -115.0
margin_bottom = -255.0

[node name="ActionButtonRight" parent="GUILayer/Buttons" instance=ExtResource( 15 )]
margin_left = -5.0
margin_top = -420.0
margin_right = 251.0
margin_bottom = -164.0

[node name="HomeWorkBar" type="ProgressBar" parent="GUILayer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -470.0
margin_top = -16.0
margin_right = 558.0
margin_bottom = 16.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 512, 16 )
theme = ExtResource( 4 )
step = 0.1
value = 23.5
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActivityProgress" type="ProgressBar" parent="GUILayer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -558.0
margin_top = -16.0
margin_right = 470.0
margin_bottom = 16.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 512, 16 )
theme = ExtResource( 4 )
step = 0.1
value = 7.4
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="win" type="Label" parent="GUILayer"]
visible = false
margin_left = 795.0
margin_top = 579.0
margin_right = 1374.0
margin_bottom = 801.0
custom_fonts/font = SubResource( 19 )
text = "you win"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lose" type="Label" parent="GUILayer"]
visible = false
margin_left = 795.0
margin_top = 579.0
margin_right = 1374.0
margin_bottom = 801.0
custom_fonts/font = SubResource( 19 )
text = "you lose"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Spatial" parent="."]
pause_mode = 1

[node name="disjoint" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95586, 1.00567, -0.955935 )
stream = ExtResource( 28 )
unit_db = 7.179
attenuation_filter_db = -2.0
doppler_tracking = 1

[node name="door" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7093, 1.40567, -0.255935 )
stream = ExtResource( 32 )
unit_db = 8.205
attenuation_filter_db = -2.0
doppler_tracking = 1

[node name="outside" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35586, 1.50567, -1.85594 )
stream = ExtResource( 31 )
unit_db = 7.0
attenuation_filter_db = -2.0
doppler_tracking = 1

[node name="snack" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25586, 1.20567, -0.155935 )
stream = ExtResource( 29 )
unit_db = 7.0
attenuation_filter_db = -2.0
doppler_tracking = 1

[node name="hydrate" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15586, 1.00567, -0.055935 )
stream = ExtResource( 30 )
unit_db = 8.205
attenuation_filter_db = -2.0
doppler_tracking = 1

[node name="themtube" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95586, 1.00567, -0.955935 )
stream = ExtResource( 33 )
unit_db = 11.282
attenuation_filter_db = -2.0
doppler_tracking = 1

[node name="idle" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.440066, 1.00567, -0.181654 )
stream = ExtResource( 44 )
unit_db = 27.692
attenuation_filter_db = -2.0
doppler_tracking = 1

[node name="Camera" type="Camera" parent="."]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 0.99952, 0.0309743, 0, -0.0309743, 0.99952, 0.5, 1.5, 4.255 )
doppler_tracking = 1
fov = 32.0
script = ExtResource( 40 )

[node name="MumTalkSprite" type="Sprite3D" parent="."]
pause_mode = 1
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.377824, 1.85123, -0.932161 )
modulate = Color( 0.996078, 0.996078, 0.980392, 1 )
billboard = 1
double_sided = false
texture = SubResource( 17 )

[node name="MumTalkViewport" type="Viewport" parent="."]
pause_mode = 1
size = Vector2( 1000, 600 )
transparent_bg = true
render_target_v_flip = true

[node name="Bubble" type="Sprite" parent="MumTalkViewport"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 18 )
centered = false

[node name="Label" type="Label" parent="MumTalkViewport"]
margin_left = 108.0
margin_top = 110.0
margin_right = 547.0
margin_bottom = 306.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 18 )
text = "YAS"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Menu" parent="MenuLayer" instance=ExtResource( 20 )]
visible = false

[node name="Click" parent="MenuLayer/Menu" index="6"]
volume_db = -15.0

[node name="TutorialLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Tutorial" type="Control" parent="TutorialLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TutorialLayer/Tutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.239216, 0.156863, 0.141176, 0.690196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Sprite" parent="TutorialLayer/Tutorial"]
position = Vector2( 960, 540 )
scale = Vector2( 1.01399, 1.0125 )
texture = ExtResource( 22 )

[node name="hwprogtext" type="Label" parent="TutorialLayer/Tutorial"]
margin_left = 102.0
margin_top = 349.0
margin_right = 519.0
margin_bottom = 594.0
custom_fonts/font = SubResource( 22 )
text = "1. This is your homework progress! Make sure it doens't reach the bottom."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="doactionstext" type="Label" parent="TutorialLayer/Tutorial"]
margin_left = 441.0
margin_top = 679.0
margin_right = 858.0
margin_bottom = 924.0
custom_fonts/font = SubResource( 22 )
text = "2. Do tasks to avoid doing homework."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="actionprogtext" type="Label" parent="TutorialLayer/Tutorial"]
margin_left = 1269.0
margin_top = 276.0
margin_right = 1823.0
margin_bottom = 521.0
custom_fonts/font = SubResource( 22 )
text = "3. This bar shows how much longer your current distraction will last."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clocktext" type="Label" parent="TutorialLayer/Tutorial"]
margin_left = 1023.0
margin_top = 851.0
margin_right = 1730.0
margin_bottom = 1096.0
custom_fonts/font = SubResource( 22 )
text = "4. Your parents come in to check on your every 10 minutes. Make sure you aren't caught procrastinating!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialButton" type="TextureButton" parent="TutorialLayer/Tutorial"]
self_modulate = Color( 0.945098, 0.937255, 0.756863, 1 )
margin_left = 125.0
margin_top = 775.0
margin_right = 381.0
margin_bottom = 1031.0
texture_normal = ExtResource( 23 )
texture_hover = ExtResource( 24 )

[node name="buttontext" type="Label" parent="TutorialLayer/Tutorial/TutorialButton"]
margin_left = -146.0
margin_top = 100.0
margin_right = 408.0
margin_bottom = 345.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 22 )
text = "let's go!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameObjects" type="Spatial" parent="."]
pause_mode = 1

[node name="action_timer" type="Timer" parent="GameObjects"]
pause_mode = 1
one_shot = true

[node name="homework_timer" type="Timer" parent="GameObjects"]
pause_mode = 1
wait_time = 30.0
one_shot = true

[node name="game_timer" type="Timer" parent="GameObjects"]
pause_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameObjects"]
pause_mode = 1
environment = ExtResource( 7 )

[node name="Particles" type="Particles" parent="."]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47154, 3.5054, -6.00664 )
material_override = SubResource( 25 )
cast_shadow = 0
amount = 200
lifetime = 1.25
speed_scale = 0.8
randomness = 0.6
process_material = SubResource( 23 )
draw_pass_1 = SubResource( 24 )

[node name="RainPlayer" type="AudioStreamPlayer3D" parent="."]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0188, -1.46046 )
stream = ExtResource( 25 )
autoplay = true
attenuation_filter_db = -10.0
doppler_tracking = 1

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -15.0

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 39 )
volume_db = -14.857
autoplay = true

[node name="end" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="lose" parent="end" instance=ExtResource( 34 )]
visible = false

[node name="win" parent="end" instance=ExtResource( 35 )]
visible = false

[connection signal="pressed" from="GUILayer/Buttons/ActionButtonLeft" to="GUILayer/Buttons/ActionButtonLeft" method="_on_ActionButtonCenter_pressed"]
[connection signal="pressed" from="GUILayer/Buttons/ActionButtonCenter" to="GUILayer/Buttons/ActionButtonCenter" method="_on_ActionButtonCenter_pressed"]
[connection signal="pressed" from="GUILayer/Buttons/ActionButtonRight" to="GUILayer/Buttons/ActionButtonRight" method="_on_ActionButtonCenter_pressed"]
[connection signal="pressed" from="TutorialLayer/Tutorial/TutorialButton" to="." method="_on_TutorialButton_pressed"]
[connection signal="timeout" from="GameObjects/homework_timer" to="." method="_on_homework_timer_timeout"]
[connection signal="timeout" from="GameObjects/game_timer" to="." method="_on_game_timer_timeout"]
[connection signal="pressed" from="end/lose/back" to="." method="setup_menu"]
[connection signal="pressed" from="end/win/back" to="." method="setup_menu"]

[editable path="MenuLayer/Menu"]
[editable path="MenuLayer/Menu/Play"]
[editable path="MenuLayer/Menu/Quit"]
[editable path="end/lose"]
[editable path="end/win"]
