[gd_scene load_steps=3 format=2]

[ext_resource path="res://other_resources/action_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://other_resources/Main.tres" type="Theme" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.976471, 0.831373, 0.733333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionButtonCenter" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 0.545098, 0.713726, 0.580392, 1 )
margin_left = -368.0
margin_top = -88.0
margin_right = -112.0
margin_bottom = 168.0
script = null

[node name="ActionButtonLabel" parent="ActionButtonCenter" index="0"]
text = "Play"

[node name="ActionButtonCenter2" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 0.823529, 0.219608, 0.258824, 1 )
margin_left = 112.0
margin_top = -88.0
margin_right = 368.0
margin_bottom = 168.0
script = null

[node name="ActionButtonLabel" parent="ActionButtonCenter2" index="0"]
text = "Quit"

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 17.0
margin_top = 1013.0
margin_right = 198.0
margin_bottom = 1053.0
theme = ExtResource( 2 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Post Processing"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="ActionButtonCenter"]
[editable path="ActionButtonCenter2"]
